File: femplot/colortb.f

c****************************************************************

	subroutine test_ct

c testst conversion routine

	implicit none

	real hmax
c	parameter( hmax = 360. )
	parameter( hmax = 1. )

	integer i,j,k
	integer itot,iseed
	logical berror
	real r,g,b
	real rn,gn,bn
	real h,s,v
	real hn,sn,vn
	real eps

	real randomtb

	eps = 0.0001
	itot = 10000
	iseed = 124357
	berror = .false.

	write(6,*) '--------------'
c-----------------------------------------------

	do i=1,itot
	      
	  h = randomtb(iseed)
	  s = randomtb(iseed)
	  v = randomtb(iseed)

	  h = h * hmax
	  call hsv2rgb(h,s,v,r,g,b)
	  call rgb2hsv(r,g,b,hn,sn,vn)

	  write(6,1000) h,hn,s,sn,v,vn,r,g,b
	  call equaltb(h,hn,eps,berror)
	  call equaltb(s,sn,eps,berror)
	  call equaltb(v,vn,eps,berror)
	  if( berror ) goto 99

	end do
c-----------------------------------------------
	write(6,*) '--------------'
c-----------------------------------------------
	      
	do i=1,itot

	  r = randomtb(iseed)
	  g = randomtb(iseed)
	  b = randomtb(iseed)

	  call rgb2hsv(r,g,b,h,s,v)
	  call hsv2rgb(h,s,v,rn,gn,bn)

	  write(6,1000) r,rn,g,gn,b,bn,h,s,v
	  call equaltb(r,rn,eps,berror)
	  call equaltb(g,gn,eps,berror)
	  call equaltb(b,bn,eps,berror)
	  if( berror ) goto 99

	end do
c-----------------------------------------------
	write(6,*) '--------------'

	return
   99	continue
	write(6,*) r,g,b
	write(6,*) h,s,v
	stop 'error stop...'
 1000	format(9f8.3)
	end

File: femplot/color/seawifs/colortb.c
void test_ct()

{

/*
c tests conversion routine
*/

	int i;
	int itot,iseed;
	int berror;
	float r,g,b;
	float rn,gn,bn;
	float h,s,v;
	float hn,sn,vn;
	float eps;

	eps = 0.0001;
	itot = 100;
	iseed = 124357;
	berror = 0;

	for(i=1;i<=itot;i++) {
	      
	  h = randomtb(&iseed);
	  s = randomtb(&iseed);
	  v = randomtb(&iseed);

	  h = h * hmax;
	  hsv2rgb(h,s,v,&r,&g,&b);
	  rgb2hsv(r,g,b,&hn,&sn,&vn);

	  printf("%7.3f %7.3f %7.3f %7.3f %7.3f %7.3f %7.3f %7.3f %7.3f\n"
			,h,hn,s,sn,v,vn,r,g,b);

	  equaltb(h,hn,eps,&berror);
	  equaltb(s,sn,eps,&berror);
	  equaltb(v,vn,eps,&berror);
	  if( berror ) Error("error in computation h2r...");

	}
	      
	printf("-------------------------------------\n");

	for(i=1;i<=itot;i++) {

	  r = randomtb(&iseed);
	  g = randomtb(&iseed);
	  b = randomtb(&iseed);

	  rgb2hsv(r,g,b,&h,&s,&v);
	  hsv2rgb(h,s,v,&rn,&gn,&bn);

	  printf("%7.3f %7.3f %7.3f %7.3f %7.3f %7.3f %7.3f %7.3f %7.3f\n"
			,r,rn,g,gn,b,bn,h,s,v);

	  equaltb(r,rn,eps,&berror);
	  equaltb(g,gn,eps,&berror);
	  equaltb(b,bn,eps,&berror);
	  if( berror ) Error("error in computation r2h...");

	}

}
