File: femplot/colortb.f

c****************************************************************

	subroutine rgb2hsv(r,g,b,h,s,v)

c rgb -> hsv		note: h is not [0-360] but [0-1]

	implicit none

	real r,g,b	![0-1]
	real h,s,v	![0-1]

	real hmax			! 360 or 1
c	parameter( hmax = 360. )	! h [0-360]
	parameter( hmax = 1. )		! h [0-1]
	real hconv
	parameter( hconv = hmax / 6. )
	real undef
	parameter( undef = 0. )

	real maxv,minv
	real diff
	real rdist,gdist,bdist

	maxv = max(r,g,b)
	minv = min(r,g,b)
	diff = maxv - minv

	v = maxv
	s = 0.
	if( maxv .gt. 0. ) s = diff/maxv

	if( s .eq. 0. ) then
	  h = undef
	else
	  rdist = (maxv-r)/diff
	  gdist = (maxv-g)/diff
	  bdist = (maxv-b)/diff
	  if( r .eq. maxv ) then
	    h = bdist - gdist
	  else if( g .eq. maxv ) then
	    h = 2. + rdist - bdist
	  else if( b .eq. maxv ) then
	    h = 4. + gdist - rdist
	  else
	    stop 'error stop rgb2hsv: internal error (1)'
	  end if
	  h = h * hconv
	  if( h .lt. 0. ) h = h + hmax
	end if

	end

File: femplot/color/seawifs/colortb.c
void rgb2hsv(float r ,float g ,float b ,float *h ,float *s ,float *v)

/*
	rgb -> hsv		note: h is not [0-360] but [0-1]

	real r,g,b	![0-1]
	real h,s,v	![0-1]
*/

{

	float maxv,minv;
	float diff;
	float rdist,gdist,bdist;

	maxv = max3(r,g,b);
	minv = min3(r,g,b);
	diff = maxv - minv;

	*v = maxv;
	*s = 0.;
	if( maxv > 0. ) *s = diff/maxv;

	if( *s == 0. ) {
	  *h = undef;
	} else {
	  rdist = (maxv-r)/diff;
	  gdist = (maxv-g)/diff;
	  bdist = (maxv-b)/diff;
	  if( r == maxv ) {
	    *h = bdist - gdist;
	  } else if( g == maxv ) {
	    *h = 2. + rdist - bdist;
	  } else if( b == maxv ) {
	    *h = 4. + gdist - rdist;
	  } else {
	    Error("error stop rgb2hsv: internal error (1)");
	  }
	  *h = *h * hdist;
	  if( *h < 0. ) *h = *h + hmax;
	}

}
