File: femplot/colortb.f

c****************************************************************

      function randomtb(idum)

	implicit none
	real randomtb
	integer idum
	integer m,ia,ic
	integer ir,iy,iff,j
	real rm

      parameter (m=714025,ia=1366,ic=150889,rm=1.4005112e-6)
      dimension ir(97)
      save iy,ir
      data iff /0/
      if(idum.lt.0.or.iff.eq.0)then
        iff=1
        idum=mod(ic-idum,m)
        do j=1,97
          idum=mod(ia*idum+ic,m)
          ir(j)=idum
	end do
        idum=mod(ia*idum+ic,m)
        iy=idum
      endif
      j=1+(97*iy)/m
      if(j.gt.97.or.j.lt.1) stop 'error stop ran2: internal error'
      iy=ir(j)
      randomtb=iy*rm
      idum=mod(ia*idum+ic,m)
      ir(j)=idum
      return
      end

File: femplot/color/seawifs/colortb.c
float randomtb(int *idump)

{
      static int ir[nrdim1];
      static int iy;
      static int iff=0;

      int j;
      int idum = *idump;
      float randomtb;

      if(idum==0 || iff==0) {
        iff=1;
        idum=(ic-idum)%m;
        for(j=1;j<=nrdim;j++) {
          idum=(ia*idum+ic)%m;
          ir[j]=idum;
	}
        idum=(ia*idum+ic)%m;
        iy=idum;
      }

      j=1+(97*iy)/m;
      if(j>97 || j<1) {
	Error("error stop ran2: internal error");
      }

      iy=ir[j];
      randomtb=iy*rm;
      idum=(ia*idum+ic)%m;
      ir[j]=idum;

      *idump = idum;
      return randomtb;
}
